name: C/C++ CI

on:
  push:
      branches: [ master ]
  pull_request:
      branches: [ master ]

jobs:
  build-and-test:
      runs-on: ubuntu-latest

      steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master

      - name: install libcap
        run: sudo apt install -y libcap2 libcap-dev

      - name: init submodule
        run: |
          git submodule init
          git submodule update

      - name: build and install dependencies
        run: |
          ./scripts/build-bcm2835.sh --host=arm-linux-gnueabihf
          ./scripts/build-cpputest.sh

      - name: Run autoreconf
        run: autoreconf -i

      - name: Run configure
        run: |
          CXXFLAGS="-I$(pwd)/bcm2835-install/include -I$(pwd)/cpputest-install/include" \
          LDFLAGS="-L$(pwd)/bcm2835-install/lib -L$(pwd)/cpputest-install/lib" \
          ./configure --prefix=$(pwd)/.libmasiro

      - name: Make
        run: make -j16

      - name: Run make check
        if: always()
        run: |
          make check
          cat lib/*/test-suite.log
